<html>

<head>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Page heading -->
    <title>7 Wonders of the World</title>
    <!-- Meta information -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="pyramids.html">The Pyramids of Giza</a>
        <a href="gardens.html">Hanging Gardens of Babylon</a>
        <a href="temple.html">Temple of Artemis</a>
        <a href="zeus.html">Statue of Zeus</a>
        <a href="halicarnassus.html">Mausoleum at Halicarnassus</a>
        <a href="rhodes.html">Colossus of Rhodes</a>
        <a href="lighthouse.html" class="active">Lighthouse of Alexandria</a>
    </div>

    <h1>Lighthouse of Alexandria</h1>
    <h2>Lighthouse of Alexandria Page</h2>
    <p>Let's explore the Lighthouse of Alexandria</p>
    <br>
    <br>
    <img src="images/homepage.jpg" alt="Ancient Wonders of the World Image" class="centre">
</body>

</html>